{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Sql_Connection_String": "Server=localhost,1433;Database=apna_store_db;User Id=sa;Password=Saquib@123;TrustServerCertificate=True;"
}
}
